{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (Cursor)",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
